spring.jpa.defer-datasource-initialization=true
logging.level.com.ximenes.recipeproject=debug
#this way we can use DELETE and PUT http methods using html forms and thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=dev